*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container{
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
}

.hero{
    background-image: 
    linear-gradient(rgba(240, 134, 20, 0.941), rgba(223, 144, 17, 0.872));
    background-size: cover;
    min-height: 50px;
    height: 12vh;
    color: #fff;
}

.nav{
    --state-close: scale(0);
    --state-hamburguer:scale(1);
    --state-menu: translate(-100%);

    padding: 20px 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
    z-index: 1000;
}


.nav:target{
    --state-menu: translate(0);
    --state-close: scale(1);
    --state-hamburguer:scale(0);
}

.nav__logo{
    font-size: 2.5rem;
    z-index: 1;
    margin-top: -0.5rem;
}

.nav__hamburguer, 
.nav__close{
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}

.nav__hamburguer{
    transform: var(--state-hamburguer);
}

.nav__close{
    transform: var(--state-close);
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1100;
}

.nav__icon{
    width: 40px;
}

.nav__links{
    background-color: #000;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;

    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;
    margin-top: -0.5rem;
    z-index: 1000;

    transform: var(--state-menu);
    transition: .3s transform;
}


.nav__item{
    list-style: none;
}

.nav__link{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
    padding: 10px 20px; /* Espaciado interno (arriba y abajo, izquierda y derecha) */
    margin: 0 5px; /* Margen entre enlaces */
    border-radius: 5px; /* Borde redondeado */
    transition: background-color 0.3s;
}

.nav__link:hover{
    background-color: #f4a908cf;
}


h1{
    position: relative;
    padding: 50px 20px;
    text-align: center;
    align-items: center;
}

main{
    max-width: 1200px;
    height: -10rem;
    padding: 40px;
    margin: auto;
    background-image: linear-gradient(135deg, #4d505073 0%, #a0a3a174 100%), url('../asset/img/f49044f6f9c5c945289e1dcad507bc6a.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.cover{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.text__information-cover{
    width: 50%;
}

.text__information-cover h1{
    color: aliceblue;
    font-size: 50px;
}

.text__information-cover p{
    color: #fff;
    font-size: 18px;
    margin-top: 40px;
}

.buttons__cover{
    display: flex;
    margin-top: 40px;
}

.btn__readMore-cover{
    padding: 14px 40px;
    border: none;
    color: black;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    transition: background 300ms;
}

.btn__readMore-cover:hover{
    background: #E8E8E8;
}

.img-slider{
    position: relative;
    width: 500px;
    height: 280px;
    margin: 10px;
}

.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}
.img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}

.img-slider .slide .info h2{
    color: aliceblue;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.img-slider .slide .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 18px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

/* Estilos para la sección de cards */
#seccion-cards {
    display: flex;
    justify-content: space-around;
    gap: 8px;
    flex-wrap: wrap; /* Para ser responsivo en pantallas pequeñas */
    padding: 8px;
}

/* Contenedor de cada tarjeta */
.card-container {
    width: 30%;
    max-width: 300px;
}

/* Estilos para cada card */
.card {
    width: 320px;
    height: 450px;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
    margin-top: 20px;
    min-height: 350px; 
}

.card:hover {
    transform: translateY(-12px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

/* Encabezado con fondo de gradiente */
.card-content h1 {
    color: rgb(39, 39, 39);
    padding: 20px;
    font-size: 1.2em;
    margin: 0;
    border-radius: 15px 15px 0 0;
}

/* Contenido de la tarjeta */
.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.85);
    padding: 30px;
    text-align: center;
    border-radius: 0 0 20px 20px;
}

.card-content p {
    color: #6c757d;
    font-size: 0.9em;
    margin-bottom: 20px;
}

/* Botón de continuar */
.btn {
    display: inline-block;
    padding: 5px 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #218838;
}

.card-1 {
    background-image: linear-gradient(135deg, #3498db 0%, #2ecc71 100%), url('../asset/img/MONTAJE-PRODUCTOS-DE-ASEO-300x300.jpg');
}

.card-2 {
    background-image: linear-gradient(135deg, #3498db 0%, #2ecc71 100%), url('../asset/img/Abarrotes-Tema-2-ok.jpg');
}

.card-3 {
    background-image: linear-gradient(135deg, #3498db 0%, #2ecc71 100%), url('../asset/img/unnamed.jpg');
}


@media (min-width:768px) {
    .nav{
        --state-hamburguer:scale(0);
        --state-menu: translate(0);
    }
    
    .nav:target{
        --state-close: scale(0);
    }

    .nav__links{
        padding: 0;
        background-color: unset;
        position: unset;
        gap: 1.5em;
        grid-auto-flow: column;
    
        transform: unset;

        grid-column: -2/-1;
        grid-row: 1/2;
    }

    .nav__link{
        font-size: 1rem;
        letter-spacing: none;
    }
}



@media (max-width: 820px){
    .img-slider{
        width: 350px;
        height: 125px;
    }
    .img-slider .slide .info{
        padding: 10px 25px;
    }
    .img-slider .slide .info h2{
        font-size: 35px;
    }
    .img-slider .slide .info p{
        width: 70%;
        font-size: 10px;
    }
    .img-slider .navigation{
        bottom: -85px;
    }
    .img-slider .navigation .btn{
        width: 16px;
        height: 14px;
        margin: 8px;
    }

    .text__information-cover h1{
        bottom: -2rem;
        font-size: 40px;
    }

    .text__information-cover p{
        text-align: center;
        justify-content: center;
    }

    #seccion-cards {
        justify-content: center;
    }
    .card-container {
        width: 45%; /* Ajuste para mostrar dos tarjetas por fila */
    }
}


@media (max-width: 620px){
    .img-slider{
        display: none;
    }
    .img-slider .slide .info{
        display: none;
    }
    .img-slider .navigation .btn{
        display: none;
    }

    #seccion-cards {
        justify-content: center;
    }
    .card-container {
        width: 100%; /* Una tarjeta por fila ocupando el ancho completo */
        max-width: 100%;
        margin-bottom: 20px;
    }
    .card {
        width: 100%;
        height: auto;
        min-height: 350px; /* Asegura un tamaño mínimo adecuado */
    }

    .text__information-cover p{
        width: 15rem;
        text-align: center;
        justify-content: center;
    }

    .btn__readMore-cover{
        width: 15rem;
    }
}

@media (max-width: 420px){
    .img-slider{
        display: none;
    }
    #seccion-cards {
        justify-content: center;
    }
    .card-container {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .card {
        width: 100%;
        height: auto;
        min-height: 300px; /* Tamaño reducido para pantallas muy pequeñas */
    }

    .text__information-cover h1{
        bottom: 2rem;
        padding: 20px 30px;
        margin-left: -5rem;
    }


    .text__information-cover p{
        display: none;
    }
}